# PPlite

./: README copy.md  README.md  place.html  qrcode.html  reserve.html  signin.html  tickets.html
HTML/: admin.html  historiqueadmin.html  index.html  login.html  qrcode.html  reserve.html  signin.html  tickets.html
backend/: pom.xml
backend/src/main/java/com/PPlite/pplite_backend/: PpliteApplication.java  PpliteBackendApplication.java
backend/src/main/java/com/example/pplite/: Billet.java  BilletController.java  BilletRepository.java  BilletService.java  Equipe.java  EquipeController.java  EquipeRepository.java  EquipeService.java  LoginRequest.java  Match.java  MatchController.java  MatchFoot.java  MatchFootController.java  MatchFootRepository.java  MatchFootService.java  MatchRepository.java  MatchService.java  Paiement.java  PaiementController.java  PaiementRepository.java  PaiementService.java  PpliteApplication.java  Section.java  SectionController.java  SectionRepository.java  SectionService.java  Siege.java  SiegeController.java  SiegeRepository.java  SiegeService.java  Stade.java  StadeController.java  StadeRepository.java  StadeService.java  Ticket.java  TicketController.java  TicketRepository.java  TicketService.java  User.java  UserController.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/PPlite/pplite_backend/: PpliteBackendApplicationTests.java
css/: style.css
js/: admin.js  index.js  login.js  reserve.js  tickets.js
