spring.application.name=pplite-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pp
spring.datasource.username=root
spring.datasource.password=malik2005.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true